WHEREVERSIMAPPLICATIONTOKEN=
WHEREVERSIMREFRESHTOKEN=
WHEREVERSIMUSERNAME=
WHEREVERSIMPASSWORD=
WHEREVERSIMAUTHTOKEN=
WHEREVERSIMENDPOINT=
CLOUDANTACCOUNT=
CLOUDANTUSERNAME=
CLOUDANTPASSWORD=
CLOUDANTDB=
